{
  "name": "wea-api",
  "version": "1.0.0",
  "description": "REST API pro todo list",
  "main": "./src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node --env-file ./.env dist/index.js",
    "dev": "nodemon ./src/index.ts"
  },
  "author": "Pavel Vácha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.3",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
